m4_define([kppinterface_reqd], [kppInterface >= 0.1])
AC_SUBST([KPPINTERFACE_REQD], ["kppinterface_reqd"])
PKG_CHECK_MODULES([KPPINTERFACE], [kppinterface_reqd])
KPPINTERFACE_PREFIX=`$PKG_CONFIG kppInterface --variable=prefix`
KPPINTERFACE_DOCDIR=`$PKG_CONFIG kppInterface --variable=docdir`
KPPINTERFACE_DOXYGENDOCDIR=`$PKG_CONFIG kppInterface --variable=doxygendocdir`
AC_SUBST([KPPINTERFACE_CFLAGS])
AC_SUBST([KPPINTERFACE_LIBS])
AC_SUBST([KPPINTERFACE_PREFIX])
AC_SUBST([KPPINTERFACE_DOCDIR])
AC_SUBST([KPPINTERFACE_DOXYGENDOCDIR])

m4_define([hppcorbaserver_reqd], [hppCorbaServer >= 0.1])
AC_SUBST([HPPCORBASERVER_REQD], ["hppcorbaserver_reqd"])
PKG_CHECK_MODULES([HPPCORBASERVER], [hppcorbaserver_reqd])
HPPCORBASERVER_PREFIX=`$PKG_CONFIG hppCorbaServer --variable=prefix`
HPPCORBASERVER_DOCDIR=`$PKG_CONFIG hppCorbaServer --variable=docdir`
HPPCORBASERVER_DOXYGENDOCDIR=`$PKG_CONFIG hppCorbaServer --variable=doxygendocdir`
AC_SUBST([HPPCORBASERVER_CFLAGS])
AC_SUBST([HPPCORBASERVER_LIBS])
AC_SUBST([HPPCORBASERVER_PREFIX])
AC_SUBST([HPPCORBASERVER_DOCDIR])
AC_SUBST([HPPCORBASERVER_DOXYGENDOCDIR])

AC_SUBST([PKGCONFIG_REQUIRES], ["kppinterface_reqd, hppcorbaserver_reqd"])
